[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py34,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
requirements = pylint==0.25.2
commands = pylint doc8

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  doc8 -e .rst doc CONTRIBUTING.rst HACKING.rst README.rst
  python setup.py build_sphinx

[flake8]
builtins = _
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
