[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = docutils
       argparse
       six
       stevedore
       restructuredtext-lint>=0.7
       nose
       flake8
commands = nosetests {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H302,F401
builtins = _
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
