[tox]
minversion = 3.8
envlist = lint,py{36,37,38},docs,packaging

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}
whitelist_externals =
  rm

[testenv:lint]
deps =
  pre-commit
commands =
  pre-commit run -a

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  doc8 -e .rst doc CONTRIBUTING.rst README.rst
  sphinx-build -W -b html doc/source doc/build/html

[testenv:packaging]
description =
    Do packagin/distribution. If tag is not present or PEP440 compliant upload to
    PYPI could fail
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
# don't install molecule itself in this env
skip_install = true
deps =
    collective.checkdocs >= 0.2
    pep517 >= 0.5.0
    twine >= 1.14.0
setenv =
commands =
    rm -rfv {toxinidir}/dist/
    python setup.py sdist bdist_wheel
    # metadata validation
    python -m setup checkdocs --verbose
    python -m twine check {toxinidir}/dist/*
