[tox]
minversion = 3.4.0
envlist = pep8,docs,py{37,36,35,27}
skipsdist = True
skip_missing_interpreters = True
isolated_build = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}
whitelist_externals =
  rm

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
requirements = pylint==0.25.2
commands = pylint doc8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  # assure we can also call doc8 as a module:
  python -m doc8 --version
  doc8 -e .rst doc CONTRIBUTING.rst HACKING.rst README.rst
  python setup.py build_sphinx

[testenv:upload]
deps=
  pep517>=0.5.0
  twine
commands =
    rm -rfv {toxinidir}/dist/
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ {toxinidir}
    twine upload --verbose dist/*

[flake8]
builtins = _
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
